header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #ffffff
    font-style: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: relative
  top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    color: #ffffff
    font-style: 13px
    font-weight: 400
    opacity: 0.5
    margin-top: 6px

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

  margin-top: -34px
  min-height: 800px
  background: url('../img/mainbg.jpg') center (center / cover) no-repeat
  text-align: center
  padding: 150px 0 15px 0

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    margin-top: 23px

  &_btn
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    +btn_hover

.work
    padding: 71px 0 65px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 39px
    &_title
        max-width: 115px
        min-height: 30px
        margin: 0 auto
        background-color: #000
        font-size: 11px
        color: #fff
        text-transform: uppercase
        text-align: center
        line-height: 32px
        &_white
            background-color: #fff
            color: #000
    &_header
        color: #222222
        margin-top: 38px
        text-transform: uppercase
        font-size: 38px
        text-align: center
        &_white
            color: #ffffff
    &_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $bg_color
        border-radius: 100%
    &_descr
        color: #222222
        font-size: 17px
        text-align: left
        width: 343px
        font-weight: 300

        span
            color: #1eacc7
            font-size: 17px
            font-weight: 400

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    margin-top: 19px
    text-align: center
    &_white
      color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile.png") center center/cover no-repeat
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url("../icons/bigIcon1.png") center center/cover no-repeat
      &_2
        background: url("../icons/bigIcon2.png") center center/cover no-repeat
      &_3
        background: url("../icons/bigIcon3.png") center center/cover no-repeat
      &_4
        background: url("../icons/bigIcon4.png") center center/cover no-repeat
      &_5
        background: url("../icons/bigIcon5.png") center center/cover no-repeat
      &_6
        background: url("../icons/bigIcon6.png") center center/cover no-repeat
      &_subtitle
          color: #ffff
          font-size: 24px
          font-weight: 400
          text-transform: uppercase
          text-align: center
      &_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: #000000
          margin: 0 auto
          border-radius: 100%
          cursor: pointer
          &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $bg_color
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $bg_color
            transition: 0.3s all
          &:hover
            &:before, &:after
              background-color: $second-color
          

.car
  position: relative
  min-height: 900px
  background: url("../img/mobile.png") center center/cover no-repeat
  &_item
    position: absolute
    top: 0
    left: 0
    background-color: #070716
    height: 500px
    width: 100%
    padding: 57px 0 0 0;
  &_img
    margin-top: 37px
    img
      display: block
      margin: 0 auto

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/completed.png") center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/red_completed.png') center center/cover no-repeat

.map
  padding: 49px 0 49px 0
  min-height: 721px
  background: url("../img/worldbg.png") center center/cover no-repeat
  text-align: center
  &_link
    display: block
    margin-top: 491px
    color: #1fbad6
    text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
  display: none